<html>
    <head>
        <title>Itowns - Globe</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow:hidden;
                height:100%;
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            #miniDiv {
                display: block;
                margin-bottom: 20px;
                margin-right: 20px;
                position: absolute;
                width:100px;
                height:100px;
                left: 20;
                bottom: 0;
                color: white;
            }

            #menuDiv {
                position: absolute;
                top:0px;
                margin-left: 0px;
            }



            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./node_modules/itowns/examples/GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv"></div>
        <script src="main.bundle.js"></script>

<!--         <script src="./node_modules/itowns/examples/GUI/GuiTools.js"></script>
        <script src="./node_modules/itowns/dist/itowns.js"></script>
        <script src="./node_modules/itowns/dist/debug.js"></script>
        <script type="text/javascript">
            var renderer;
            var exports = {};
            var menuGlobe;
        </script> -->
<!--         <script src="globe.js"></script>
        <script type="text/javascript">
            /* global itowns, document, GuiTools, globeView, promises */
            // Listen for globe full initialisation event
            view.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, function () {
                // eslint-disable-next-line no-console
                console.info('Globe initialized');
            });
        </script> -->
    </body>
</html>
